# PictureCube

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chiuxah/picturecube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiuxah/picturecube/: App.kt
app/src/main/java/com/chiuxah/picturecube/activity/: MainActivity.kt  SelectPhotoActivity.kt
app/src/main/java/com/chiuxah/picturecube/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chiuxah/picturecube/logic/dataModel/: MainBarItems.kt  NavigationBarItemData.kt
app/src/main/java/com/chiuxah/picturecube/logic/utils/: AndroidVersion.kt  CrashHandler.kt  GetDate.kt  SharePrefs.kt
app/src/main/java/com/chiuxah/picturecube/ui/: CubeTab.kt  FunctionTab.kt  MainTab.kt
app/src/main/java/com/chiuxah/picturecube/ui/main/: MainUI.kt
app/src/main/java/com/chiuxah/picturecube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chiuxah/picturecube/ui/utils/: Dialog.kt  Empty.kt  ScrollText.kt  Toast.kt  TransplantStatusBar.kt
app/src/main/res/drawable-xxhdpi/: hotel_class.xml  hotel_class_filled.xml  image.xml  image_filled.xml
app/src/main/res/layout/: fragment_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chiuxah/picturecube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
